sonar.projectKey=unitube-poistamo
sonar.qualitygate.wait=true
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.exclusions=dependency-check-report.html
