sonar.projectKey=unitube-poistamo
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.coverage.exclusions=**/*.test.js
