sonar.projectKey=unitube-poistamo
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
# Exclude specific files from analysis
sonar.exclusions=**/dependency-check-report.json,**/dependency-check-report.html
# Configure severity mapping
sonar.dependencyCheck.severity.high=7.0
sonar.dependencyCheck.severity.medium=4.0
sonar.dependencyCheck.severity.low=0.0
